<html>

<head>
    <title>诗词大观</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        .gs_title {
            text-align: center;
            color: orange;
            font-family: "华文隶书";
            font-size: large;
        }

        .gs_img {
            text-align: center;
        }

        .gs_table {
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }

        a {

            color: #000;
        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: #FF6600;
        }

        a:active {
            color: #0000FF;
        }

        body {
            background-image: url(image/bg.gif);
        }
    </style>
</head>

<body>
<p>诗词大观———<a href="#qiyan">七言古诗</a>———<a href="#wuyan">五言古诗</a></p>

<p class="gs_title"><a name="qiyan"></a>七言古诗</p>
<div class="gs_table">
    <table width="75%" border="1">
        <tr align="center">
            <td width="50%" height="24">江南春</td>
            <td width="50%" height="24">暮江吟</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">枫桥夜泊</td>
            <td width="50%" height="24">题西林壁</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">竹石</td>
            <td width="50%" height="24">山行</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">别董大</td>
            <td width="50%" height="24">浪淘沙</td>
        </tr>
    </table>
</div>
<p class="gs_img"><img src="./image/renwu1.gif"></p>
<br/>
<p class="gs_title"><a name="wuyan"></a>五言古诗</p>
<div class="gs_table">
    <table width="75%" border="1">
        <tr align="center">
            <td width="50%" height="24">春晓</td>
            <td width="50%" height="24">梅花</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">题榴花</td>
            <td width="50%" height="24">游子吟</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">七步诗</td>
            <td width="50%" height="24">江雪</td>
        </tr>
        <tr align="center">
            <td width="50%" height="24">登黄鹤楼</td>
            <td width="50%" height="24">城西书事</td>
        </tr>
    </table>
</div>
<p class="gs_img"><img src="./image/renwu1.gif"></p>
<div class="gs_table">
    <table width="75%" border="1" align="center">
        <tr>
            <td align="center">友情链接</td>
            <td align="center"><a href="http://www.sina.com">新浪</a></td>
            <td align="center"><a href="http://www.163.com">网易</a></td>
            <td align="center"><a href="http://www.baidu.com">百度</a></td>
            <td align="center"><a href="http://www.sohu.com">搜狐</a></td>
        </tr>
    </table>
</div>
<hr>
<p style="text-align: center">Copyright (C)2016 诗词大观 版权所有 Email: <a href="mailto:shicidaguan@163.com">shicidaguan@163.com</a>
</p>

</body>

</html>