<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>有标题文档</title>
    <style type="text/css">
        .H_1 {
            font-size: 36px;
            text-align: center;
            background-color: #00CCFF;
            border: medium double #FFFFFF;
            color: #FFFFFF;
            font-family: "微软雅黑";
        }

        .IMAGE {
            background-color: #00CCFF;
        }

        .TEXT {
            font-family: Verdana, Geneva, sans-serif;
        }

        .H_2 {
            font-family: "微软雅黑";
            text-align: center;
            color: #FFFFFF;
            font-size: large;
            background-color: #00CCFF;
            border: medium double #FFFFFF;
        }

        .H_1_p {
            font-family: "微软雅黑";
            font-size: 18px;
            background-color: #FFFFFF;
            color: #000000;
        }

        .H_2_p {
            font-size: 14px;
            text-align: left;
            background-color: #FFFFFF;
        }

        a:link {
            color: black;
            font-weight: normal;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        .BOTTOM {
            cursor: wait;
            -webkit-transition: all cubic-bezier(x1, y1, x2, y2);
            -moz-transition: all cubic-bezier(x1, y1, x2, y2);
            -ms-transition: all cubic-bezier(x1, y1, x2, y2);
            -o-transition: all cubic-bezier(x1, y1, x2, y2);
            transition: all cubic-bezier(x1, y1, x2, y2);
        }
    </style>
</head>

<body>
<div class="H_1">
    <div>主页</div>
    <div class="H_1_p"><a href="test.html">选项</a> | <a href="test.html">选项</a> |<a href="test.html"> 选项</a></div>
</div>
<p></p>
<div class="H_2">
    <div>网址</div>
    <div class="H_2_p">

        <li><a href="test.html">TEST1</a></li>
        <li><a href="test.html">TEST12</a></li>
        <li><a href="test.html">TEST123</a></li>

    </div>
</div>
<p class="BOTTOM">About</p>
</body>
</html>
