<html>
<head>
    <meta charset="utf-8"/>
    <title>Book Store</title>
    <style type="text/css">
        body {
            background-color: grey;
        }

        div#container {
            width: 1000px;
        }

        div#header {
            background-color: royalblue;
            height: 100px;
            text-align: center;
            font-size: 20px;
        }

        div#sidebar {
            background-color: darkorange;
            height: 450px;
            width: 200px;
            float: left;
        }

        div#mainbody {
            background-color: forestgreen;
            height: 450px;
            width: 800px;
            float: left;
        }

        div#footer {
            background-color: powderblue;
            height: 50px;
            clear: both;
            text-align: right;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <h1>ShiYanLou Book Store (text/css)</h1>
    </div>

    <div id="sidebar">
        <dl>
            <dt>List of Books</dt>
            <dd>
                <ol>
                    <li>Hadoop</li>
                    <li>Linux</li>
                    <li>C</li>
                    <li><a href="./bookstore_table.html">Table!</a></li>
                </ol>
            </dd>
            </dt>
        </dl>
    </div>

    <div id="mainbody">
        <h1>The summary of the book</h1>
        <p>I will lead you to travel the season of linux.</p>
        <table align="center" border="1" cellpadding="10" bgcolor="white" class="table1">
            <tr>
                <td>
                    <form>
                        <h2 style="text-align:center;">Login</h2>
                        User Name:
                        <input type="text" name="user"><br/><br/>
                        Password:&nbsp;&nbsp;
                        <input type="password" name="password">
                        <p>
                            <input type="radio" name="mode" value="user"/>User&nbsp;&nbsp;<input type="radio"
                                                                                                 name="mode"
                                                                                                 value="admin"/>Administrator
                        </p>
                        <p>
                            <input type="checkbox" name="keep"/>Keep me signed in</br>
                        </p>
                        <p style="text-align:right;">
                            <button type="button" style="float:left;">Register...</button>
                            <input type="submit" value="Login"/>

                        </p>
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div id="footer">Good good stydy, Day day up. Copyright (C)2016 9/27</div>
</div>
</body>
</html>

