<html>
<head>
    <title>ShiYanLou</title>
    <style>
        body {
            background-color: white;
            font: 11px "Console", georgia, serif;
        }

        .container {
            width: 1300px;
        }

        .header {
            background-color: darkslategray;
            height: 130px;
            font-size: 16px
        }

        .header h1 {
            color: aliceblue;
            text-align: center;
        }

        .header p {
            text-align: center;
        }

        .header a {
            color: lightgray;
        }

        .paragraph {
            background-color: lightseagreen;
            height: 550px;
            text-align: center;
            font-size: 30px
        }

        .paragraph h1 {
            color: aliceblue;
        }

        .paragraph p {
            color: aliceblue;
        }

        .center_block div {
            height: 320px;
            width: 325;
            float: left;
            text-align: center;
        }

        .center_image {
            height: 250;
            width: 320;
        }

        .footer1 {
            background-color: powderblue;
            height: 600px;
            clear: both;
            text-align: center;
            font-size: 20px;
        }

        .footer2 {
            background-color: lightslategrey;
            height: 64;
            clear: both;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <br/>
        <h1>Colorful ShiYanLou</h1>
        <p><a href="#contact">Contact us</a></p>
    </div>

    <div class="paragraph">
        <br/>
        <p>
            <img src="profile.png"><br/>
        <h1>We Are Engineers</h1>
        <p>We Are Young</p>
        </p>
    </div>

    <div class="center_block">
        <div class="leftside">
            <h1>Working</h1>
            <img src="./cabin.png" class="center_image">
        </div>
        <div class="middle1">
            <h1>Eating</h1>
            <img src="./cake.png" class="center_image">
        </div>
        <div class="middle2" class="center_image">
            <h1>Playing</h1>
            <img src="./game.png" class="center_image">
        </div>
        <div class="rightside">
            <h1>Sleeping</h1>
            <img src="./circus.png" class="center_image">
        </div>
        <br/>
    </div>

    <div class="footer1">
        <br/>
        <h1>Let's Learn Hyper Text Markup Language</h1>
        <p>Good good study, day day up!</p>

        <table width="400px" align="center" border="0" cellpadding="20" class="table1" bgcolor="orange"
               class="contact_table">
            <tr>
                <td align="center">
                    <img src="./user.png" height="96" width="96">
                </td>
            </tr>
            <tr>
                <td>
                    <form font-size="20px" align="center" action="MAILTO:support@shiyanlou.com" method="post"
                          enctype="text/plain">
                        <h3><a name="contact">Contact us by E-mail</a></h3>
                        <p>
                            Your Name: <br/>
                            <input type="text" name="name" value="Your Name" size="20"><br/>
                            Your Email:<br/>
                            <input type="text" name="mail" value="Your Email Address" size="20"><br/>
                            What you wanna say:<br/>
                            <input type="text" name="comment" value="Your Comment" size="20"><br/>
                        </p>
                        <p align="center">
                            <input type="submit" value="Send...">
                            <input type="reset" value="Rewrite">
                        </p>
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer2">
        <br/>
        <p>Copyright (C)2016 9/27</p>
    </div>
</div>
</body>

</html>